from tkinter import* 

class MathsQuiz:
    def __init__(self,parrent):

        '''Widget for Welcome Frame'''

        self.Welcome = Frame(parrent)
        self.Welcome.grid(row=0, column=0)

        self.TitleLabel = Label(self.Welcome, text = "Welcome to Math Quiz" , 
                                bg = "black", fg = "white" , width = 20, padx = 30, pady = 10
                                font =("Time", '14', 'bold italic'))
        self.TitleLabel.grid(columnspan = 2)

        self.Nextbutton = Button(self.Welcome, text = 'Next')
        self.Nextbutton.grid(row = 8 ,column = 1)

if __name__=="main":
    root=Tk()
    frames = MathsQuiz(root)
    root.title("Quiz")
    root.mainloop() 
